# project3-team1

./: .classpath  .gitignore  README.md  pom.xml
Resources/: Quiz 2.json  Quiz1.json
professor/: pom.xml
professor/src/main/java/: App.java  ProfessorApp.java  ProfessorModel.java  ProfessorView.form  ProfessorView.java  ProfessorViewController.java  QuizSpec.form  QuizSpec.java
professor/src/main/java/app/: ProfessorApp.java
professor/src/main/java/quizcreator/: ProfessorModel.java  ProfessorView.form  ProfessorView.java  ProfessorViewController.java  QuizCreatorModel.java  QuizCreatorView.form  QuizCreatorView.java  QuizCreatorViewController.java
professor/src/main/java/ui/: QuizSpec.form  QuizSpec.java
professor/src/team1/project3/: ProfessorApp.java
professor/src/team1/project3/quizcreator/: QuizCreatorModel.java  QuizCreatorView.form  QuizCreatorView.java  QuizCreatorViewController.java
quizcore/: pom.xml
quizcore/src/dao/: Question.java  Quiz.java
quizcore/src/dto/: Question.java  Quiz.java
quizcore/src/json/: QuizAccessor.java
quizcore/src/service/: IModel.java  INavigationService.java  IView.java  IViewController.java
quizcore/src/team1/project3/: QuizFactory.java
quizcore/src/team1/project3/dto/: Question.java  Quiz.java
quizcore/src/team1/project3/factories/: QuizFactory.java
quizcore/src/team1/project3/service/: IModel.java  INavigationService.java  IView.java  IViewController.java
quizcore/src/utilities/: JsonHelper.java
src/com/team1/project3/professorapp/: Main.java  ProfessorApp.form  ProfessorApp.java  QuizSpec.form  QuizSpec.java
src/com/team1/project3/quizdao/: Question.java  Quiz.java  QuizAccessor.java
src/com/team1/project3/studentapp/: Main.java  StudentApp.form  StudentApp.java
student/: pom.xml
student/src/main/java/: StudentApp.java  StudentModel.java  StudentView.form  StudentView.java
student/src/main/java/ServiceImplementation/: NavigationService.java
student/src/main/java/app/: StudentApp.java
student/src/main/java/factories/: UIFactory.java
student/src/main/java/quiz/: Popup.java  StudentModel.java  StudentView.form  StudentView.java  StudentViewController.java
student/src/main/java/quizlist/: QuizListModel.java  QuizListView.form  QuizListView.java  QuizListViewController.java
student/src/main/java/quiztaker/: Popup.java  QuizTakerModel.java  QuizTakerView.form  QuizTakerView.java  QuizTakerViewController.java
student/src/team1/project3/: StudentApp.java
student/src/team1/project3/ServiceImplementation/: NavigationService.java
student/src/team1/project3/factories/: UIFactory.java
student/src/team1/project3/quizlist/: QuizListModel.java  QuizListView.form  QuizListView.java  QuizListViewController.java
student/src/team1/project3/quiztaker/: QuizTakerModel.java  QuizTakerView.form  QuizTakerView.java  QuizTakerViewController.java
student/src/team1/project3/service_implementation/: NavigationService.java
student/src/team1/project3/utils/: UiUtil.java
